spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:32778/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.generate-ddl=true