spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/example_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.generate-ddl=true